[email]
smtp_server=smtp.qq.com
email_user=1601052583@qq.com
email_pass=qhpgorhoeqzsgaeh
email_port=25
sender=1601052583@qq.com
receiver=["gm1-swws7xrmm@dingtalk.com"]
html_head=<!doctype html>
              <html><head>
              <meta charset="utf-8">
              <style type="text/css">
                          .container {
                          width:100%;
                          padding-right:15px;
                          padding-left:15px;
                          margin-right:auto;
                          margin-left:auto
                      }
                          .table {
                          width:100%;
                          margin-bottom:1rem;
                          color:#212529
                      }
                          .table-striped tbody tr:nth-of-type(odd) {
                          background-color:rgba(0, 0, 0, .05)
                      }
                          .table td, .table th {
                          padding:.75rem;
                          vertical-align:top;
                          border-top:1px solid #dee2e6
                      }
          	</style>
              </head>
              <div class="container">
html_after=</div></body><br/><br/><!doctype html>


[mysql]
host=127.0.0.1
port=3306
user=root
password=aptx4869
db=mybatis
sql_content=select * from user

[ODPS]
access_id=0SIh4yYSwi7RqOPg
secret_access_key=GoeK0vlb5HhyaM9158CW3xX8BXslIW
project=api_gateway
endpoint=http://service.cn-haikou-hkzw01-d01.odps.yunwei.haikou.cn/api
sql1=SELECT
     'iot_src库' as  db_name
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') find_time
     ,'28354284' as orgin_value
     ,COUNT(tm) as today_value
     ,CASE    WHEN COUNT(tm)>0 THEN '正常'
              ELSE '不正常'
              END as if_normal
     FROM    hk_stg.stg_iot_st_conduit_r_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'hkly库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'23'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_amap_hainan_administrative_unit_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'liantong库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'1'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_cu_tb_wx_member_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'westar库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'1'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_westar_userinfo_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'yiliao库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'1'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_yiliao_bs_bsdjb_df
     WHERE   substr(jlgxsj,1,4)||substr(jlgxsj,6,2)||substr(jlgxsj,9,2) = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'hlyy库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'4068498'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_yiliao_ipt_drug_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'blzj库' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,'2713'
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_stg.stg_yiliao_emr_basy_allergy_info_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     ;
sql2=SELECT
     'dwd_frzz_gsdjxx_gskyqydj_df 工商开业、企业登记' as  sourse
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') find_date
     ,COUNT(1) as day_num
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as is_normal
     FROM    hk_dwd.dwd_frzz_gsdjxx_gskyqydj_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'dwd_frzz_xyzzxx_qyzz_df 企业资质' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_dwd.dwd_frzz_xyzzxx_qyzz_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'dwd_zrr_zyxx_zyzg_df 职业资格' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_dwd.dwd_zrr_zyxx_zyzg_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'dwd_zrr_jcxx_ldrkxx_df 流动人口信息' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_dwd.dwd_zrr_jcxx_ldrkxx_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     union ALL
     SELECT
     'dwd_zrr_jcxx_rkxx_df 人口信息' as  数据源库
     ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期
     ,COUNT(1) as 每日分区量
     ,CASE    WHEN COUNT(1)>0 THEN '正常'
              ELSE '不正常'
              END as 是否正常
     FROM    hk_dwd.dwd_zrr_jcxx_rkxx_df
     WHERE   dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     ;
sql3=with yiliaodp as(
       select '医疗大屏' as sourse ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') find_date,
              count(index_id) as today_tb_count,
              max(stat_time) as recent_day,
              sum(case when index_value is null then 1 else 0 end) as today_null_count,
              sum(case when index_value is not null then 1 else 0 end) as today_notnull_count,
              '263' as normal_count,
              sum(case when biz_date =  TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd') then 1 else 0 end) as today_update_count
       from hkdn_adm_dp.adm_hk_dp_yl_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     ),
     luyoudp as(
       select '旅游大屏' as 大屏 ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询日期,
              count(index_id) as 今日旅游表总数,
              max(stat_time) as 最新日期,
              sum(case when index_value is null then 1 else 0 end) as 今日空数据,
              sum(case when index_value is not null then 1 else 0 end) as 今非空日空数据,
              '29' as 日常每日会更新的指标数量,
              sum(case when biz_date = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd') then 1 else 0 end) as 今日更新数据
       from hkdn_adm_dp.adm_hk_dp_ly_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     ),
     shujuziyuandp as(
       select '数据资源大屏' as 大屏 ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询分区,
              count(index_id) as 今日数据资源表总数,
              max(stat_time) as 最新日期,
              sum(case when index_value is null then 1 else 0 end) as 今日空数据,
              sum(case when index_value is not null then 1 else 0 end) as 今非空日空数据,
              '13' as 日常每日会更新的指标数量,
              sum(case when biz_date =  TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0,'dd'), 'yyyyMMdd') then 1 else 0 end) as 今日更新数据
       from hkdn_adm_dp.adm_hk_dp_sjzypt_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     ),
     jtdp as(
       select '交通大屏' as 大屏 ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询分区,
              count(index_id) as 今日数据资源表总数,
              max(stat_time) as 最新日期,
              sum(case when index_value is null then 1 else 0 end) as 今日空数据,
              sum(case when index_value is not null then 1 else 0 end) as 今非空日空数据,
              '132' as 日常每日会更新的指标数量,
              sum(case when biz_date =  TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0,'dd'), 'yyyyMMdd') then 1 else 0 end) as 今日更新数据
       from hkdn_adm_dp.jtdp_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     )
     ,
     jtcydp as(
       select '交通春运大屏' as 大屏 ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询分区,
              count(index_id) as 今日数据资源表总数,
              max(stat_time) as 最新日期,
              sum(case when index_value is null then 1 else 0 end) as 今日空数据,
              sum(case when index_value is not null then 1 else 0 end) as 今非空日空数据,
              '30' as 日常每日会更新的指标数量,
              sum(case when biz_date =  TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0,'dd'), 'yyyyMMdd') then 1 else 0 end) as 今日更新数据
       from hkdn_adm_dp.jtcydp_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     )
     ,
     zwdp as(
       select '政务大屏' as 大屏 ,DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd') 查询分区,
              count(index_id) as 今日数据资源表总数,
              max(stat_time) as 最新日期,
              sum(case when index_value is null then 1 else 0 end) as 今日空数据,
              sum(case when index_value is not null then 1 else 0 end) as 今非空日空数据,
              '14' as 日常每日会更新的指标数量,
              sum(case when substr(stat_time,1,10) =  TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0,'dd'), 'yyyy-MM-dd') then 1 else 0 end) as 今日更新数据
       from hkdn_adm_dp.adm_hk_dp_zw_xzsp_bi
       where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), - 1 ,'dd'), 'yyyyMMdd')
     )
     select * from yiliaodp
     union all
       select * from luyoudp
     union all
     select * from shujuziyuandp
     union all
     select * from jtdp
     union all
     select * from jtcydp
     union all
     select * from zwdp;
sql4=select 'hk_stg.stg_sqx_cimisshourdata_df-省气象监测站小时数据' as table_name,
            dt, hh, count(1) hour_update_count from  hk_stg.stg_sqx_cimisshourdata_df
     WHERE dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd')
     group by dt,hh order by hh desc limit 100
     union all
     -- hk_api_gateway_request_df
     -- hk_api_gateway_request_log_df-API调用日志
     select 'hk_api.hk_api_gateway_request_log_df-API调用日志' as 表名,
            ds, hh, count(1) 每小时更新数量 from  hk_api.hk_api_gateway_request_log_df
     WHERE ds = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd')
     group by ds,hh order by hh desc limit 100
     union all
     -- sqxsjjr
     -- stg_sqx_weatherforecast_df- 省气象预报格点数据
     select 'hk_jtdata.stg_sqx_weatherforecast_df-省气象预报格点数据' as 表名,
            dt, hh, count(1) 每小时更新数量 from  hk_jtdata.stg_sqx_weatherforecast_df
     WHERE dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd')
     group by dt,hh order by hh desc limit 100
     union all
     -- sqx_weatherforecast_df
     -- stg_sqx_weatherforecast_df-省气象预报格点数据
     select 'hk_stg.stg_sqx_weatherforecast_df-省气象预报格点数据' as 表名,
            dt, hh, count(1) 每小时更新数量 from  hk_stg.stg_sqx_weatherforecast_df
     WHERE dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd')
     group by dt,hh order by hh desc limit 100
     union all
     -- cimissminutedata
     -- stg_sqx_cimissminutedata_df-省气象监测站分钟数据
     select 'hk_stg.stg_sqx_cimissminutedata_df-省气象监测站分钟数据' as 表名,
            dt, hh, count(1) 每小时更新数量 from  hk_stg.stg_sqx_cimissminutedata_df
     WHERE dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), 0 ,'dd'), 'yyyyMMdd')
     group by dt,hh order by 表名 ,hh desc limit 100;
sql5=select * from hkdn_adm_dp.api_data_bi
     where dt = TO_CHAR(DATEADD(FROM_UNIXTIME(UNIX_TIMESTAMP() ), -1 ,'dd'), 'yyyyMMdd')
     order by id desc limit 1000;